require("dotenv").config()

const express = require("express")
const cors = require("cors")
const connectDB = require("./config/db")

const app = express()

connectDB()

app.use(cors())
app.use(express.json())

app.use("/api/products", require("./routes/products"))
app.use("/api/orders", require("./routes/orders"))
app.use("/api/payments", require("./routes/payments"))

app.get("/", (req, res) => res.send("🚀 API running"))

app.listen(process.env.PORT, () =>
  console.log("🔥 Server running on port " + process.env.PORT)
)
